CREATE TABLE products (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(100),
  category VARCHAR(50),
  price INT
);

CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  product_id INT,
  order_date DATE,
  quantity INT
);

CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  customer_name VARCHAR(100),
  gender VARCHAR(10),
  age INT
);

INSERT INTO products (product_id, product_name, category, price) VALUES
  (1, 'Laptop A', 'Electronics', 120000),
  (2, 'Laptop B', 'Electronics', 140000),
  (3, 'Smartphone X', 'Electronics', 80000),
  (4, 'Smartphone Y', 'Electronics', 95000),
  (5, 'Tablet Z', 'Electronics', 60000),
  (6, 'Headphones W', 'Accessories', 15000),
  (7, 'Smartwatch Q', 'Accessories', 25000),
  (8, 'Camera C', 'Electronics', 75000),
  (9, 'Gaming Console G', 'Entertainment', 50000),
  (10, 'Desk Chair D', 'Furniture', 30000),
  (11, 'Office Desk E', 'Furniture', 45000),
  (12, 'Monitor M', 'Electronics', 35000),
  (13, 'Keyboard K', 'Accessories', 7000),
  (14, 'Mouse N', 'Accessories', 3000),
  (15, 'Printer P', 'Electronics', 20000),
  (16, 'Backpack F', 'Bags', 10000),
  (17, 'Shoes S', 'Apparel', 12000),
  (18, 'Jacket J', 'Apparel', 15000),
  (19, 'Cookware Set T', 'Kitchen', 25000),
  (20, 'Coffee Maker U', 'Kitchen', 15000),
  (21, 'Wireless Earbuds', 'Electronics', 20000),
  (22, 'Gaming Mouse', 'Accessories', 8000),
  (23, 'Fitness Tracker', 'Accessories', 18000),
  (24, 'Digital Camera', 'Electronics', 85000),
  (25, '4K TV', 'Electronics', 120000),
  (26, 'Electric Kettle', 'Kitchen', 7000),
  (27, 'Blender', 'Kitchen', 10000),
  (28, 'Vacuum Cleaner', 'Home Appliances', 45000),
  (29, 'Smart Speaker', 'Electronics', 15000),
  (30, 'Novel: Sci-Fi Adventure', 'Books', 1500),
  (31, 'Novel: Mystery Thriller', 'Books', 1600),
  (32, 'Cookbook: Healthy Recipes', 'Books', 1800),
  (33, 'T-shirt: Cotton', 'Apparel', 2500),
  (34, 'Jeans: Slim Fit', 'Apparel', 6000),
  (35, 'Running Shoes', 'Sports', 12000),
  (36, 'Yoga Mat', 'Sports', 3000),
  (37, 'Mountain Bike', 'Sports', 75000),
  (38, 'Tent: 4-person', 'Sports', 40000),
  (39, 'Smartphone Case', 'Accessories', 2000),
  (40, 'Office Chair', 'Furniture', 35000),
  (41, 'Bookshelf', 'Furniture', 25000),
  (42, 'Wristwatch: Luxury', 'Accessories', 95000),
  (43, 'Coffee Grinder', 'Kitchen', 12000),
  (44, 'Smart Refrigerator', 'Home Appliances', 150000),
  (45, 'Electric Fan', 'Home Appliances', 8000),
  (46, 'Air Purifier', 'Home Appliances', 30000),
  (47, 'Graphic Tablet', 'Electronics', 50000),
  (48, 'E-Book Reader', 'Electronics', 12000),
  (49, 'Bluetooth Speaker', 'Electronics', 9000),
  (50, 'Smart Thermostat', 'Home Appliances', 22000);
  
INSERT INTO customers (customer_id, customer_name, gender, age) VALUES
  (1, 'John Doe', 'Male', 32),
  (2, 'Jane Smith', 'Female', 28),
  (3, 'Michael Johnson', 'Male', 45),
  (4, 'Emily Davis', 'Female', 36),
  (5, 'Chris Brown', 'Male', 29),
  (6, 'Linda White', 'Female', 41),
  (7, 'David Clark', 'Male', 55),
  (8, 'Sophia Lee', 'Female', 23),
  (9, 'James Walker', 'Male', 33),
  (10, 'Olivia Hall', 'Female', 30),
  (11, 'Daniel Hill', 'Male', 40),
  (12, 'Isabella Young', 'Female', 27),
  (13, 'Matthew King', 'Male', 22),
  (14, 'Mia Allen', 'Female', 35),
  (15, 'Alexander Scott', 'Male', 47),
  (16, 'Amelia Green', 'Female', 29),
  (17, 'William Harris', 'Male', 50),
  (18, 'Evelyn Baker', 'Female', 26),
  (19, 'Benjamin Nelson', 'Male', 38),
  (20, 'Charlotte Carter', 'Female', 31);

INSERT INTO orders (order_id, customer_id, product_id, order_date, quantity) VALUES
  (1, 1, 3, '2024-01-15', 1),
  (2, 2, 5, '2024-02-18', 2),
  (3, 3, 7, '2024-03-22', 1),
  (4, 4, 10, '2024-04-11', 1),
  (5, 5, 12, '2024-05-13', 1),
  (6, 6, 14, '2024-06-16', 3),
  (7, 7, 9, '2024-07-19', 1),
  (8, 8, 16, '2024-08-20', 2),
  (9, 9, 18, '2024-09-22', 1),
  (10, 10, 1, '2024-10-25', 1),
  (11, 11, 2, '2024-11-26', 2),
  (12, 12, 6, '2024-12-27', 1),
  (13, 13, 8, '2025-01-05', 1),
  (14, 14, 11, '2025-02-08', 1),
  (15, 15, 13, '2025-03-12', 4),
  (16, 16, 15, '2025-04-14', 1),
  (17, 17, 17, '2025-05-18', 2),
  (18, 18, 19, '2025-06-22', 1),
  (19, 19, 20, '2025-07-25', 1),
  (20, 20, 4, '2025-08-28', 1),
  (21, 2, 22, '2024-01-28', 1),
  (22, 3, 25, '2024-02-10', 1),
  (23, 5, 29, '2024-03-05', 2),
  (24, 6, 32, '2024-03-18', 3),
  (25, 7, 33, '2024-04-02', 1),
  (26, 8, 35, '2024-04-15', 1),
  (27, 9, 37, '2024-05-08', 2),
  (28, 10, 40, '2024-05-25', 1),
  (29, 11, 42, '2024-06-07', 1),
  (30, 12, 43, '2024-06-22', 1),
  (31, 13, 47, '2024-07-10', 1),
  (32, 14, 45, '2024-07-25', 1),
  (33, 15, 41, '2024-08-14', 1),
  (34, 16, 48, '2024-08-30', 2),
  (35, 17, 39, '2024-09-12', 3),
  (36, 18, 46, '2024-09-27', 1),
  (37, 19, 50, '2024-10-10', 1),
  (38, 20, 36, '2024-10-22', 1),
  (39, 1, 21, '2024-11-04', 1),
  (40, 2, 26, '2024-11-15', 1),
  (41, 4, 38, '2024-11-26', 1),
  (42, 5, 30, '2024-12-05', 2),
  (43, 6, 31, '2024-12-17', 1),
  (44, 8, 28, '2025-01-02', 1),
  (45, 9, 23, '2025-01-15', 2),
  (46, 11, 27, '2025-01-30', 1),
  (47, 12, 34, '2025-02-10', 1),
  (48, 14, 24, '2025-02-22', 1),
  (49, 15, 49, '2025-03-04', 1),
  (50, 17, 44, '2025-03-16', 1),
  (51, 18, 19, '2025-03-29', 1),
  (52, 20, 8, '2025-04-11', 1),
  (53, 1, 2, '2025-04-23', 2),
  (54, 3, 13, '2025-05-04', 3),
  (55, 7, 12, '2025-05-17', 1),
  (56, 10, 15, '2025-05-30', 1),
  (57, 13, 20, '2025-06-12', 1),
  (58, 16, 14, '2025-06-25', 1),
  (59, 19, 6, '2025-07-08', 2),
  (60, 2, 18, '2025-07-21', 1);